{
  "name": "Stanza",
  "short_name": "Stanza",
  "id": "/",
  "description": "Modern workforce operations for attendance, geofencing, payroll, leave requests, grievances, and company communication.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020604",
  "theme_color": "#020604",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
